<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="./css/style.css">
    <title>Light House</title>
  </head>
  <body>
  

    <!-- Header Section Start -->
        <header> 
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="header-top-lef d-flex">
                                <div class="header-top-left-phone">
                                    <img src="img/icon/phone.png" alt="phone">
                                    <span>+880 1765-996236,</span>
                                    <span>+880 1765-996236,</span>
                                </div>
                                <div class="header-top-left-email" alt="email">
                                    <img src="img/icon/email.png">
                                    <span>info.lighthouse@gmail.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="header-top-right">
                                <ul>
                                    <li><a href="#"><img src="./img/icon/facebook.png" alt="facebook"></a></li>
                                    <li><a href="#"><img src="./img/icon/twitter.png" alt="twitter"></a></li>
                                    <li><a href="#"><img src="./img/icon/linkedin.png" alt="linkedin"></a></li>
                                    <li><a href="#"><img src="./img/icon/pinterest.png" alt="pinterest"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-menu">
                <nav class="navbar navbar-expand-lg">
                    <div class="container">
                      <a class="navbar-brand" href="#"><img src="./img/logo/header_logo.png" alt="logo"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse nav justify-content-end header-navbar" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link"  href="about.html">About Us</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Study Aboard
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="study-abroad.html">Studey in the UK</a></li>
                                <li><a class="dropdown-item" href="study-abroad.html">Study in Australia</a></li>
  
                                <li><a class="dropdown-item" href="study-abroad.html">Study in Canada</a></li>
                                <li><a class="dropdown-item" href="study-abroad.html">Study in USA</a></li>
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link"  href="story.html">Success Story</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link"  href="gallery.html">Gallery</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link"  href="contact.html">Contact</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link"  href="news.html">Latest News</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                </nav>
            </div>
        </header>
    <!-- Header Section End -->


    <!-- Header Banner Top Section Start -->
    <section class="page-top" style="background-image:url('./img/pagebanner/page_banner.png')">
        
        <div class="page-title">
            <h2>Study in uk </h2>
        <nav style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home ></a></li>
                <li class="breadcrumb-item active" aria-current="page">study abroad</li>
            </ol>
            </nav>
                
        </div>
    </section>
    <!-- Header Banner Top Section End -->

    <section  class="study-abroad">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="study-abroad-content">
                        <h2>Study in Uk from Bangladesh</h2>
                        <p>
                            The educational system in Australia is well-known worldwide. Universities in Australia emphasize hands-on learning and independent study, resulting in graduates who are more than book smarts. With a valid student visa, Bangladeshi students can study in Australia and travel in and out.

Students can work up to 40 hours per week throughout the first two weeks of the course. Some jobs may necessitate longer hours. You can find the conditions, employment, and study rights are detailed in the Student Visa in Australia grant letter or the Visa Entitlement Verification Online (VEVO). The type of course and duration of the course will influence the length of the student visa.

Do you have any questions about the student visa process in Australia? Are you unsure of how to proceed? NWC Bangladesh can assist you with obtaining a student visa for your preferred location, such as Australia, Canada, the United Kingdom, or the United States, without delay.
<h3>Diffrent types of student visas in Australia for Bangladeshi students</h3>
<p>Students enrolling for secondary school exchange programs, bachelor’s and master’s degrees, higher education postgraduate research, Vocational Education and Training (VET), and ELICOS are all eligible for a student visa (subclass 500). (English Language Intensive Courses for Overseas Students).
    The Temporary Graduate (Subclass 485) visa allows qualified international students to stay in Australia after finishing their studies and get job experience. Students can work in Australia for up to four years, depending on their qualifications.
    Student Guardian (Subclass 590) permits certain persons to reside with a student in Australia if the student requires a guardian, such as if they are under the age of 18. They must fulfill all of the conditions for a Genuine Temporary Entrant, including having enough money to pay flights and living costs.</p>
                        </p>
                        <p>
                            The educational system in Australia is well-known worldwide. Universities in Australia emphasize hands-on learning and independent study, resulting in graduates who are more than book smarts. With a valid student visa, Bangladeshi students can study in Australia and travel in and out.

Students can work up to 40 hours per week throughout the first two weeks of the course. Some jobs may necessitate longer hours. You can find the conditions, employment, and study rights are detailed in the Student Visa in Australia grant letter or the Visa Entitlement Verification Online (VEVO). The type of course and duration of the course will influence the length of the student visa.

Do you have any questions about the student visa process in Australia? Are you unsure of how to proceed? NWC Bangladesh can assist you with obtaining a student visa for your preferred location, such as Australia, Canada, the United Kingdom, or the United States, without delay.
<h3>Diffrent types of student visas in Australia for Bangladeshi students</h3>
<p>Students enrolling for secondary school exchange programs, bachelor’s and master’s degrees, higher education postgraduate research, Vocational Education and Training (VET), and ELICOS are all eligible for a student visa (subclass 500). (English Language Intensive Courses for Overseas Students).
    The Temporary Graduate (Subclass 485) visa allows qualified international students to stay in Australia after finishing their studies and get job experience. Students can work in Australia for up to four years, depending on their qualifications.
    Student Guardian (Subclass 590) permits certain persons to reside with a student in Australia if the student requires a guardian, such as if they are under the age of 18. They must fulfill all of the conditions for a Genuine Temporary Entrant, including having enough money to pay flights and living costs.</p>
                        </p>
                        <p>
                            The educational system in Australia is well-known worldwide. Universities in Australia emphasize hands-on learning and independent study, resulting in graduates who are more than book smarts. With a valid student visa, Bangladeshi students can study in Australia and travel in and out.

Students can work up to 40 hours per week throughout the first two weeks of the course. Some jobs may necessitate longer hours. You can find the conditions, employment, and study rights are detailed in the Student Visa in Australia grant letter or the Visa Entitlement Verification Online (VEVO). The type of course and duration of the course will influence the length of the student visa.

Do you have any questions about the student visa process in Australia? Are you unsure of how to proceed? NWC Bangladesh can assist you with obtaining a student visa for your preferred location, such as Australia, Canada, the United Kingdom, or the United States, without delay.
<h3>Diffrent types of student visas in Australia for Bangladeshi students</h3>
<p>Students enrolling for secondary school exchange programs, bachelor’s and master’s degrees, higher education postgraduate research, Vocational Education and Training (VET), and ELICOS are all eligible for a student visa (subclass 500). (English Language Intensive Courses for Overseas Students).
    The Temporary Graduate (Subclass 485) visa allows qualified international students to stay in Australia after finishing their studies and get job experience. Students can work in Australia for up to four years, depending on their qualifications.
    Student Guardian (Subclass 590) permits certain persons to reside with a student in Australia if the student requires a guardian, such as if they are under the age of 18. They must fulfill all of the conditions for a Genuine Temporary Entrant, including having enough money to pay flights and living costs.</p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>










        <!-- Subscribe Start -->
		<section class="subscribe" id="contact">
			<div class="container subscribe-container">
				
						<div class="row">
							<div class="col-xl-7 col-lg-7 col-md-7 d-flex align-items-center">
								<div class="subscribe-content wow zoomIn" data-wow-duration="2s">
									<h2>Subscribe to Newsletter</h2>
								
									<div class="subscribe-form">
										<form>
											<input type="text" class="form-control" placeholder="Enter Your Email" />
											<button type="submit" class="btn">Send</button>
										</form>
									</div>
								</div>
							</div>
							<div class="col-xl-5 col-lg-5 col-md-5">
								<div class="subscribe-img  wow zoomIn" data-wow-duration="2s">
									<img src="./img/subscribe/subscribe.svg" alt="" />
								</div>
							</div>
					
				</div>
				
			</div>
			
		</section>
        <!-- Subscribe end -->


        <!-- Footer Start -->
		<footer>
			<div class="container footer-container">
				<div class="row">
					<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12">
						<div class="footer-part1 footer-part">
							<h3>Contact</h3>
                            <P>Subanigaht,Sylhet 3100.</P>
                            <h5><img src="./img/icon/email.png"><span>info.lighthouse@gmail.com</span></h5>
                            <h5><img src="./img/icon/phone.png"><span>880 1765-996236</span></h5>
						</div>
					</div>
					<div class="col-xl-2 col-lg-3 col-md-6 col-sm-12">
						<div class="footer-part2 footer-part">
							<h3>Explore</h3>
							<ul>
								<li><a href="#">About Company</a></li>
								<li><a href="#">Meet the Team</a></li>
								<li><a href="#">Project</a></li>
								<li><a href="#">Personal insurance</a></li>

							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-lg-3 col-md-6  col-sm-12">
						<div class="footer-part2 footer-part">
							<h3>Visa</h3>
							<ul>
								<li><a href="#">Students Visa</a></li>
								<li><a href="#">Business Visa</a></li>
								<li><a href="#">Travel Visa</a></li>
								<li><a href="#">Work Visa</a></li>
							
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-lg-2 col-md-6 col-sm-12">
						<div class="footer-part2 footer-part">
							<h3>Service</h3>
							<ul>
								<li><a href="#">PR Applicants</a></li>
								<li><a href="#">Visa Consultancy</a></li>
								<li><a href="#">Travel Insurance</a></li>
								<li><a href="#">Aboard Study</a></li>
								
							</ul>
						</div>
					</div>
                    <div class="col-xl-3">
                        <div class="gallery footer-part">
                            <h3>Gallery</h3>
                            <img src="./img/gallery/pic1.png">
                            <img src="./img/gallery/pic1.png">
                            <img src="./img/gallery/pic1.png">
                            <img src="./img/gallery/pic1.png">
                            <img src="./img/gallery/pic1.png">
                            <img src="./img/gallery/pic1.png">
                        </div>
                    </div>
				</div>
			</div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="copyright-heading">
                                <h4>copyright@lighthouse -2023</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</footer>
		<!-- footer end -->









    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>